# mifos-passcode

./: .gitignore  .travis.yml  README.md  build.gradle  default_key_store.jks  settings.gradle
.github/workflows/: feature_branch_ci.yml  master_dev_ci.yml  publish.yml  publish1.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample.shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.10-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.10-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.10-assertionsCommonMain-24eTFQ.klib
androidApp/: build.gradle
androidApp/src/androidTest/java/com/mifos/passcode/: ExampleInstrumentedTest.java
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mifos/passcode/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/mifos/passcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mifos/passcode/: BaseActivity.java  BaseActivity.kt  LoginActivity.kt  MifosApplication.java  MifosApplication.kt  PassCodeActivity.java  PassCodeActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mifos/passcode/: ExampleUnitTest.java
cmp-mifos-passcode/: build.gradle.kts  cmp_mifos_passcode.podspec
compose/: build.gradle
compose/src/androidTest/java/com/assignment/compose/: ExampleInstrumentedTest.kt
compose/src/androidTest/java/com/mifos/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/assignment/compose/: PasscodeViewModel.kt
compose/src/main/java/com/assignment/compose/component/: MifosIcon.kt  PassCodeScreen.kt  PasscodeHeader.kt  PasscodeKeys.kt  PasscodeMismatchedDialog.kt  PasscodeStepIndicator.kt  PasscodeToolbar.kt
compose/src/main/java/com/assignment/compose/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
compose/src/main/java/com/assignment/compose/utility/: InterfacePreviewProvider.kt  PasscodeListener.kt  PreferenceManager.kt
compose/src/main/java/com/assignment/compose/viewmodels/: PasscodeViewModel.kt
compose/src/main/java/com/mifos/compose/: BiometricPromptManager.kt  PasscodeRepository.kt  PasscodeRepositoryImpl.kt
compose/src/main/java/com/mifos/compose/component/: MifosIcon.kt  PassCodeScreen.kt  PasscodeButton.kt  PasscodeHeader.kt  PasscodeKeys.kt  PasscodeMismatchedDialog.kt  PasscodeStepIndicator.kt  PasscodeToolbar.kt
compose/src/main/java/com/mifos/compose/di/: ApplicationModule.kt
compose/src/main/java/com/mifos/compose/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
compose/src/main/java/com/mifos/compose/utility/: BiometricPromptManager.kt  Constants.kt  CryptoManager.kt  InterfacePreviewProvider.kt  PasscodeListener.kt  PreferenceManager.kt  ShakeAnimation.kt  Step.kt  VibrationFeedback.kt
compose/src/main/java/com/mifos/compose/viewmodels/: PasscodeViewModel.kt
compose/src/main/res/drawable/: ic_delete.xml
compose/src/main/res/values/: strings.xml
compose/src/test/java/com/assignment/compose/: ExampleUnitTest.kt
compose/src/test/java/com/mifos/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  SetPublicKey.swift  VerifyBiometric.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/biometric.imageset/: Contents.json
iosApp/iosApp/Biometric/: BiometricUtil.swift  CipherUtil.swift
mifos-passcode/: build.gradle
mifos-passcode/src/main/: AndroidManifest.xml
mifos-passcode/src/main/java/com/mifos/mobile/passcode/: BasePassCodeActivity.java  BasePassCodeActivity.kt  FpAuthCallback.kt  FpAuthDialog.kt  FpAuthHelper.kt  FpAuthSupport.kt  MifosPassCodeActivity.java  MifosPassCodeActivity.kt  MifosPassCodeView.java  MifosPassCodeView.kt  PassCodeListener.kt
mifos-passcode/src/main/java/com/mifos/mobile/passcode/utils/: EncryptionUtil.java  EncryptionUtil.kt  ForegroundChecker.kt  PassCodeConstants.java  PassCodeConstants.kt  PassCodeNetworkChecker.kt  PasscodePreferencesHelper.kt
mifos-passcode/src/main/res/anim/: shake.xml
mifos-passcode/src/main/res/drawable/: ic_backspace_48px.xml  ic_cancel_red_48dp.xml  ic_check_circle_green_48dp.xml  ic_fingerprint_blue_48dp.xml  ic_visibility_48px.xml  ic_visibility_off_24dp.xml  ic_visibility_off_black_24dp.xml
mifos-passcode/src/main/res/layout/: activity_pass_code.xml  dialog_fingerprint_auth.xml
mifos-passcode/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
mifos-passcode/src/test/java/com/mifos/passcode/: ExampleUnitTest.java
mobile-passcode/: build.gradle
mobile-passcode/src/androidTest/java/com/mifos/mobile_passcode/: ExampleInstrumentedTest.java
mobile-passcode/src/main/: AndroidManifest.xml
mobile-passcode/src/main/java/com/mifos/mobile/passcode/: MifosPassCodeActivity.java  MifosPassCodeView.java
mobile-passcode/src/main/java/com/mifos/mobile_passcode/: BasePassCodeActivity.java  MifosPassCodeActivity.java  MifosPassCodeView.java
mobile-passcode/src/main/res/layout/: activity_pass_code.xml
mobile-passcode/src/main/res/values/: attr.xml  colors.xml  strings.xml
mobile-passcode/src/test/java/com/mifos/mobile_passcode/: ExampleUnitTest.java
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp/Biometric/: BiometricUtil.swift
sample/shared/: build.gradle.kts  shared.podspec
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/mifos/shared/: BiometricUtilAndroidImpl.kt  CipherUtilImpl.android.kt  Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/mifos/shared/: CipherUtilImpl.kt  Greeting.kt  PasscodeRepository.kt  PasscodeRepositoryImpl.kt  Platform.kt  SetBiometricPublicKeyRepository.kt
shared/src/iosMain/kotlin/com/mifos/shared/: App.ios.kt  CipherUtilImpl.ios.kt  Platform.ios.kt
(+33 files in other folders)
