buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle
//        classpath libs.gradle.bintray.plugin
        classpath libs.android.maven.gradle.plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    //trick: for the same plugin versions in all sub-modules
    alias(libs.plugins.androidApplication).apply(false)
    alias(libs.plugins.androidLibrary).apply(false)
    alias(libs.plugins.kotlinAndroid).apply(false)
    alias(libs.plugins.kotlinMultiplatform).apply(false)
    alias(libs.plugins.kotlinCocoapods).apply(false)
    alias(libs.plugins.compose.compiler).apply(false)
    alias(libs.plugins.dagger.hilt).apply(false)
    alias(libs.plugins.devToolsKsp).apply(false)
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/mifos/maven/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}