pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
include ':androidApp'
include ':mifos-passcode'
include ':compose'
include ':sample:shared'
include ':cmp-mifos-passcode'
