plugins{
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.compose.compiler)
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    signingConfigs {
        release {
            storeFile file("../default_key_store.jks")
            storePassword "mifos1234"
            keyAlias "mifos-passcode"
            keyPassword "mifos1234"
        }
    }
    compileSdk 35
    defaultConfig {
        namespace "com.mifos.passcode"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(project(":compose"))
    implementation project(':sample:shared')
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material3)
    implementation(libs.androidx.activity.compose)
    implementation libs.androidx.appcompat
    androidTestImplementation libs.testng
    androidTestImplementation libs.androidx.monitor
    androidTestImplementation libs.runner
    androidTestImplementation libs.junit
    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.androidx.monitor
    debugImplementation(libs.compose.ui.tooling)
    implementation (libs.androidx.navigation.compose.v276)
    implementation (libs.androidx.biometric)
    implementation(libs.androidx.constraintlayout)
}
repositories {
    mavenCentral()
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
