plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mifos-passcode'

    publishedGroupId = 'com.mifos.mobile'
    libraryName = 'mifos-passcode'
    artifact = 'mifos-passcode' // artifact name and library name should be same.

    libraryDescription = 'A Library as feature of passcode'

    siteUrl = 'https://github.com/openMF/mobile-passcode'
    gitUrl = 'https://github.com/openMF/mobile-passcode.git'

    libraryVersion = '1.0.0'

    developerId = 'mifos'
    developerName = 'Mifos Initiative'
    developerEmail = 'info@mifos.org'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        namespace "com.mifos.mobile.passcode"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core.v360alpha01
    implementation libs.androidx.core.ktx.v1131
    implementation platform(libs.kotlin.bom)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.biometric)
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

repositories {
    mavenCentral()
}
// Used this article to release the library
// https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en

// Add these line in local.properties to direct release on bintray
//bintray.user=YOUR_BINTRAY_USERNAME
//bintray.apikey=YOUR_BINTRAY_API_KEY
//bintray.gpg.password=YOUR_GPG_PASSWORD